.resume {
   padding-top: 120px;
   &__wrapper {
      padding: 60px 65px 0 65px;
      display: grid;
      grid-template-columns: repeat(2, 425px);
      column-gap: 135px;
   }
   &__column {
      &-title {
         position: relative;
         padding-left: 35px;
         &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: $main-color;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
         }
      }
      ul {
         list-style-type: none;
         li {
            position: relative;
            &::after {
               content: '';
               width: 1px;
               height: calc(100% + 8px);
               position: absolute;
               top: -8px;
               left: 0;
               background-color: #000;
            }
         }
      }
   }
   &__item {
      position: relative;
      &::before {
         content: '';
         height: 1px;
         width: 43px;
         position: absolute;
         background-color: #000;
         top: 64px;
      }
      &-head {
         position: relative;
         padding: 45px 0px 0px 100px;
      }
      &-body {
         padding: 0px 0px 0px 43px;
         margin-top: 12px;
      }
      &-icon {
         position: absolute;
         @include before_circle;
         top: 47px;
         left: 43px;
         img {
            position: absolute;
            left: 17px;
            top: 14px;
         }
      }
      &-location {
         font-size: 12px;
         line-height: normal;
      }
      &-body {
         font-size: 12px;
         line-height: 18px;
      }
   }
}
