.skills {
   padding-top: 120px;
   &__title {
      margin-bottom: 6px;
      position: relative;
      text-align: center;
      @include before_circle;
      &::before {
         top: -5px;
         left: 50%;
         transform: translateX(-50%);
      }
   }
   &__subtitle {
      text-align: center;
   }
   &__items {
      margin-top: 60px;
      padding: 0px 10px;
      display: grid;
      grid-template-columns: repeat(4, 270px);
      grid-template-rows: repeat(2, minmax(270px, auto));
      grid-auto-rows: minmax(270px, auto);
      gap: 13px;
   }
   &__item {
      border: 1px solid #000;
      padding: 30px 30px 25px 30px;
      &-img {
         display: flex;
         align-items: center;
         min-height: 65px;
      }
      h3 {
         margin-top: 20px;
      }
      &-text {
         margin-top: 15px;
         color: #000;
         font-size: 12px;
         font-weight: 500;
         line-height: normal;
      }
   }
   &__raiting {
      padding-top: 120px;
      display: grid;
      grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
      column-gap: 45px;
      row-gap: 30px;
      &-item {
         display: grid;
         grid-template: minmax(21px, auto) 14px / 200px 35px;
         justify-content: space-between;
         align-content: space-between;
      }
      &-title {
         position: relative;
         padding: 2px 0px 0px 13px;
         @include before_circle;
      }
      &-counter {
         font-size: 14px;
         line-height: normal;
      }
      &-line {
         width: 350px;
         height: 14px;
         background-color: #e8e4de;
         border-radius: 4px;
         grid-column: 1 / 3;
         span {
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
         }
      }
   }
}
